REACT_APP_HOST_SERVER = "http://localhost:5000"
REACT_APP_HOST_CLIENT = "http://localhost:3000"
REACT_APP_FACEBOOK_APP_ID = "841214551144426"
REACT_APP_JWT_SECRET = "@3Fg#xH2q1R!pL7vY8oZa9Wb0C6eU5dK"
DISABLE_ESLINT_PLUGIN = true